{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red37\green37\blue37;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs21 \cf2 name\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 continent\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 area\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 population\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 gdp\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b0 \cf2 Afghanistan\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 Asia\cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0
\cf2 652230\cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0
\cf2 25500100\cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0
\cf2 20343000000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 Albania\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 Europe\cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0
\cf2 28748\cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0
\cf2 2831741\cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0
\cf2 12960000000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 Algeria\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 Africa\cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0
\cf2 2381741\cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0
\cf2 37100000\cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0
\cf2 188681000000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 Andorra\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 Europe\cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0
\cf2 468\cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0
\cf2 78115\cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0
\cf2 3712000000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 Angola\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 Africa\cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0
\cf2 1246700\cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0
\cf2 20609294\cell 
\pard\intbl\itap1\pardeftab720\ri0\qr\partightenfactor0
\cf2 100990000000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx1728
\clmrg \clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx3456
\clmrg \clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx5184
\clmrg \clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx6912
\clmrg \clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt72 \clpadl48 \clpadb48 \clpadr72 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf2 ...\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \
\
Q1. 
\b\fs21 \cf2 List each country\'a0name\'a0where the\'a0population\'a0is larger than that of 'Russia'.
\f1\b0\fs24 \cf0 \
\

\f0\b\fs21 \cf2 Q2. Which country has a population that is more than Canada but less than Poland? Show the name and the population.\
\

\f1\fs24 \cf0 Q3
\b0 . 
\f0\b\fs21 \cf2 List the\'a0name\'a0and\'a0continent\'a0of countries in the continents containing either\'a0Argentina\'a0or\'a0Australia. Order by name of the country.\
\
Q4. Which countries have a GDP greater than every country in Europe? [Give the\'a0name\'a0only.] (Some countries may have NULL gdp values)
\f1\b0\fs24 \cf0 \
\

\f0\b\fs21 \cf2 Q5. Find the largest country (by area) in each continent, show the\'a0continent, the\'a0name\'a0and the\'a0area:
\f1\b0\fs24 \cf0 \
\

\f0\b\fs21 \cf2 Q6. Some countries have populations more than three times that of any of their neighbors (in the same continent). Give the countries and continents.
\f1\b0\fs24 \cf0 \
}