{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97List all students who are not enrolled in a course. \
\
select * from student left join enrolled on studentid = sid where sid is null\
\
\'97List student members of DeFrag and HerCTI.\
\
select * from student, members, student group where studentid = sid and did = groupid and (groupname = \'91DeFrag\'92 or groupname = \'91HerCTI\'92)\
\
\'97List students that are members of both DeFrag and HerCTI groups.\
\
select * from student, members, student group where tudentid = sid and did = groupid and (groupname = \'91DeFreg\'92 or group name = \'91HerCTI\'92)\
\
--We require that all gaming students are members of DeFrag; list students that violate this rule.\
\
select sid from student where program = 'COMP-GAM'\
minus\
select sid from memberof m, student s, studentgroup sg \
where s.sid = m.studentid and s.program = 'COMP-GAM' and sg.name = 'DeFrag'\
\
\'97List students enrolled in two or more courses.\

\fs24 select studentid from enrolled e1, enrolled e2 where e1.studentid = e2.studentid and e1.courseid != e2.courseid\

\fs28 \
\'97List pair of students taking the same course.  \
select S1.studentid, s2.studentid from enrolled e1, enrolled e2 where e1.courseid = e2.courseid and e1.quarter = e2.quarter and e1.year = e2.year\
\
\'97List members of HerCTI that are not enrolled in courses. (NOT IN)\

\fs24 select studentid from memberof m, studentgroup sg \
where m.studentid = sg.presidentid and sg.name = 'HerCTI' and \
studentid not in (select studentid  from enrolled) 
\fs28 \
\
\'97Courses not offered in 2013 (i.e. no record of anybody being enrolled). (NOT IN)\

\fs24 select cid from course \
where cid not in (select courseid from enrolled where year = 2013)\

\fs28 \
\'97List the oldest studentgroup (ALL)\

\fs24  SELECT name,founded from studentgroup \
 where founded <= ALL (select founded from studentgroup) 
\fs28 \
\
\'97List students belonging to the first studentgroup\

\fs24 select studentid,groupid from memberof where groupid in (\
select groupid from memberof where joined <= ALL (select joined from memberOf))
\fs28 \
\
\'97List student groups that have both graduate and undergraduate members. #Should we use OR to combine two conditions for \'93both and\'94?\

\fs24 select gid from studentgroup sg where\
 exists (select studentid from memberof, student \
          where studentid = sid and groupid = sg.gid and career = 'UGRD' )\
 \cf2 and\cf0  exists (select studentid from memberof, student \
          where studentid = sid and groupid = sg.gid and career = 'GRD' )
\fs28 \
\
\'97List courses that have a unique number\

\fs24 select * from course R where coursenr <> \
 ANY (select coursenr from course S where coursename != R.coursename)\

\fs28 \
\'97For all departments list the highest course number used by that department\

\fs24 select department,coursenr from course U where U.coursenr >= \
ALL (select coursenr from course where department = U.department)\

\fs28 \
\'97List students who are members of all studentgroups\

\fs24 select sid from student s where \
  not exists\
  ((select distinct gid from studentgroup) minus\
  (select distinct groupid from memberof where studentid = s.sid))
\fs28 \
\
List students who have taken courses in all departments\

\fs24  select sid from student where \
 not exists\
 (select department from course \
 minus\
 select department from enrolled, course where courseid = cid \
 and studentid = sid)
\fs28 \
\
List students who have enrolled in courses every year that courses were offered\

\fs24   select studentid from enrolled e \
  where\
  not exists \
  select distinct year from enrolled where courseid = e.courseid \
  minus\
  select distinct year from enrolled where studentid = e.studentid \
  and courseid = e.courseid
\fs28 \
\
\
}